.about-project{
    padding: 20px 0;

    .about-cont{
        width: 100%;

        display: flex;
        justify-content: space-evenly;
        align-items: center;

        flex-direction: column;

        max-width: @max-content-width;
        margin: 0 auto;
    }

    .how-img{
        max-width: 90%;
        max-height: 200px;

        margin-top: 30px;
    }
    .about-cont{
        width: 90%;

        h2{
            margin: 10px 0;
            text-align: center;
        }
    }

    .about-item-cont{

        display: flex;
        justify-content: space-evenly;
        align-items: center;

        flex-direction: column;

        max-width: @max-content-width;
        margin: 0 auto;

        @media @tablet{
            flex-direction: row;
        }

        .about-item{
            margin: 10px 10px;
            padding: 3px 10px;
            border-left: 4px solid lightgrey;
        }
        h3{
            margin-bottom: 8px;
        }
    }
}

.meet-team{
    background: @section-background;

    padding: 20px 0;

    .team-tile-cont{
        width: 100%;
        
        max-width: @max-content-width;
        margin: 0 auto;

        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    
        @media @tablet{
            flex-direction: row;
            flex-wrap: wrap;
        }
    }

    h2{
        text-align: center;
    }

    .team{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin-top: 10px;
        padding: 10px 30;
        
        @media @tablet{
            width: 48%;
        }

        .team-text{
            margin: 10px 20px;
            
            text-align: center;
        }
    }
    img{
        width: 100px;
        border-radius: 100px;
    }
}