html{
    font-size: 62.5%;

    body{
        font-size: 1.6rem;
    }
}

// body, nav, h2, a, div, h1, h3, button{
//     border: 1px solid grey;
// }

h1{
    font-size: 5rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
p{
    font-size: 1.6rem;
}
button{
    font-size: 2.5rem;
}