.nav-header{
    background: white;

    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    width: 100%;
    height: 60px;

    border-bottom: 2px solid rgb(211, 211, 211);

    z-index: 5;

    .logo{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        text-decoration: none;
        margin-left: 15px;
    }

    img{
        width: 60px;
        height: 40px;

    }

    h2{
        padding: 15px;
        color: @school-color;

    }

    nav{
        display: flex;
        justify-content: space-between;

        a{
            text-decoration: none;
            color: black;
            font-size: 2.0rem;
            color: @school-color;
            
            padding: 15px;
        }
    }

    
}

.nav-fixed-spacer{
    height: 60px;
}