@section-background: rgb(238, 238, 238);

@btn-bg: rgb(92, 199, 92);

@school-blue: rgb(28, 28, 157);

@max-content-width: 1300px;


@tablet: ~'(min-width: 700px)';

@desktop: ~'(min-width: 1100px)';

